name: Upload Dummy Artifact

on:
  workflow_dispatch:
    inputs:
      jfrog-url:
        description: "Artifactory URL"
        required: true
      jfrog-username:
        description: "Artifactory Username"
        required: true
      jfrog-key:
        description: "JFrog API Key (optional)"
        required: false
      file:
        description: "File to upload"
        required: true
        default: "dummy.txt"
      target-path:
        description: "Artifactory target path"
        required: true

jobs:
  upload:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v4

      - name: Create Dummy File
        run: echo "Hello from GitHub Actions at $(date)" > dummy.txt

      - name: Print repo
        run: echo "repo is ${{ inputs.jfrog-url }}"
      
      - name: Setup JFrog CLI
        run: |
          curl -fL https://getcli.jfrog.io | sh
          mv jfrog /usr/local/bin/

      - name: Configure JFrog CLI
        run: |
          jfrog config remove my-server || true
          jfrog config add my-server \
            --artifactory-url "${{ inputs.jfrog-url }}" \
            --user "${{ inputs.jfrog-username }}" \
            --apikey "${{ inputs.jfrog-key }}" \
            --interactive=false \
            --overwrite

          jfrog c show

      - name: Upload Artifact
        run: |
          jfrog rt u "${{ inputs.file }}" "${{ inputs.target-path }}" --server-id=my-server
