name: Upload Dummy Artifact

on:
  workflow_dispatch:

jobs:
  upload:
    runs-on: ubuntu-latest
    using: "composite"
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v4

      - name: Create Dummy File
        run: echo "Hello from GitHub Actions at $(date)" > dummy.txt
      - name: Print repo
        run: echo "repo is " ${{ secrets.JFROG_URL }}
      
      - name: Configure JFrog CLI
        shell: bash
      
      - name: Setup JFrog CLI
        shell: bash
        run: |
          curl -fL https://getcli.jfrog.io | sh
          sudo mv jfrog /usr/local/bin/
  
      - name: Configure JFrog CLI
        shell: bash
        run: |
          jfrog config remove my-server
          jfrog config add my-server \
            --artifactory-url "${{ inputs.jfrog-url }}" \
            --user "${{ inputs.jfrog-username }}" \
            --password bhushan123
            --apikey  "${{ inputs.jfrog-key }}" \
            --interactive=false \
            --overwrite \
            --enc-password=false
          OUTPUT=$(jfrog c show)
          echo "jfrog connection status ==> $OUTPUT" 
  
      - name: Upload Artifact
        shell: bash
        run: |
          jfrog rt u "${{ inputs.file }}" "${{ inputs.target-path }}"
